#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY7jNhT8lYDXNqa1LwYaiDbbalve5EV2kAMt0TJtbSYpbwMD+YEAPgdwbkFyCZBP8ycE6mVmgJnMdIDRRRRJvVev+Kr4HmQ5pqiNjqD+HhQE7yBD1ZAdCwTqwCyXS0RADUSQQVAHkrG6s9K7QSd5bPasuzHSZjgM5/M04UXWTS3v2LvTpnJX2wwewLkGinKR4PArAfeIL/N45B+kRUAa4sHwR/C+mLS2G+hvCBaGabpjLiqmTeMBnKuIEBOcxU6xQikiMGmjYx9i8jb4XC87yC1OS0+wlT4uOqP2wJ7lLnbNwYmmfOvkhQm3nsjLxuxt8Efjdlf0bMPi7wcev5ux0O23yylnjnr2MY/cznoQjOZyQtfSM3yK4wxFboQyhtnxzbzfNRpDNXA2wzEv9C0zmA/7MRI6LKMHD9/T9SB27EHc4RsJfRvwcNEdymFmGr5mDLVNRh35kI0nvbQJ6WGZrMcO4bwmHSqi9inwPnntlc3/4d3pcYqyl+OtuDh41lriuobFbVqD6WTgm23Rijq+kB6ClvNW3hkd84/aphsHWkG8QNTdu06iR+vHoW/2g3FDGDvyaR5Ly5j7CB+yknwN5Vou3HE5XDvBdsSXzaK9Jdnc7fq5ba/V7r3hHrxt4MuIqKjYBuQw9AQlJpofx4QGzdTdLwZF2V2mQbBYDtP7KRbGJ7x/eKpog45uBOr8uQYIijFlBDKcZ9WcJNYAjHY+CgliT+yC5QLut7vNaJVL83s/bKil6GPFjLq9kArj5pEP+3i0byYq7z6AGihIHiJKUdTClOXk6CFKYYwoqP/0dFBVzQSlOUOPOAJ1IMiSqouqLIqC+iN9t19BRmFRvMsQAzWwJHnqIVBnpEQ18PSD4jQcXZJVg7MEzVRVjpcMU1VVSdM13TK4qsL0OekIp4gymBagzquyqOgCJ2nn2vfBwVucwImyw+mirQiOJfCaJTlSQ5U1XTZs/hs49O+FQ7ZUzhZ1XrBtW9BFTpMdXtOthmKruuhI4tdxKOL55xrI0IE9y6lqAoWvgSUmlI2zskhyGL1q7XURhmFeZsw/ZqFVDRAB9U+mEWM4i2lVWZlBEq7wDllVHaC+hAlFH/oOERS91vLipVYeVXIYK740DWZTUGGvAn3GTV3TP6cng9VucLtefr1dL7/frpd/btfL37fr5a/b9fLnD7fr5ZdqcLterrfr5bfb9fJH9QY1kDwfqijLkq5oqq4rsqRVSaqF84fiKiwRYhAnFNSB5fa3MaENx13sMm/QbBpebFixAT6S8ar1ZzFFqticlLHFPR6jxerUVVdil+7kfcs+yhFt2I5vnfpW87S1tIcvBKnct3soleI4z9zZRJh2OF8d8FHWuZ87ydA7qeF8LmLR6GWbdTpJtmOl39iknHnyg+EoicwZg8SUd6YwTcRxJpejEE53hj14qLJFaIdD9GmykA876xJPhF7XlsJF7OFZg9sG8xm/TWZKmvUIyaRpv3M4PS5aGpxPBXc00YyM8/NsuTroUZ/P112hzyBeebyPTXs8WL+40JMLJi+3D34xCPz0ucToycxfjvObx/4MvOpO7lz7JMbL9fAfFmsGSD8ki9xgVphNpfCEpOi06NyF5l4rg4U5ODgxPe1XVIl34FzJpEggW+YkBXVA0wUENUDysup1N1vmX8lkGa77xPG5BhJImfFRP1+yBuV5V5/kRQvSVdWWbWnVkioxHI2i8Blkr3IERvW0ixKc/wVZEFizQAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛AndalaTheMr᚜"
OWNER_NUMBER="254793753327"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
