#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V3Y6iSBR+l7rVjID8iEknUyAqKAoitN2bvSihQJQ/qRKlJyZzN8m8xNzt5d7tC80TzCNsUHunk9nt6U2Gm/rlnO87db5zPoAsjwme4Br0P4CijCtEcTOldYFBHyiHMMQlaIMAUQT6IJrJ4lDLxtbM3KuFxFbu1qxWnS3hxFyWvEJu8SPP8TtJxtyBcxsUh3US+68Y1I0ku0+7jtfqwghnoxwx7jrtVI5VaifTWPTsGq1GrTTzojtwbiyiuIyzSCs2OMUlSia4tlBcvg2+Y+j34gRJKXTZvOV6EE9aLreQgmOYBauoN/XsrMZFKLvkbfAn1Xyqwjo1maKIbMYPCyfEuKx7ppP7+cnjl53jNqsPi0F+hU/iKMOBHuCMxrR+c9znU81FBOprWAXIM/dexdSVssmGlNWDqT6+X+rTdMuzj4n5NuBJlCTb0vLn99F6HQrOLHkobW6/jpfCPq9F33a1Bxl2Ib89vgRulc+5svs/cUdmRXXSCir+ZM8kjqunMFgFPu62xk+DBGZzOdyVime6nPZG+Bvl4Lj+Zkmf+EnriArZ7OyZwrIT1nrYyRu7p8XrgA6n0Qv4iB7K11CuJgMkFIdZNRjhjVdEu+wYpVXBm161gNqc1Mf82OKcuaSkw5KuHbpgTjwRJ9VwFPgHH60m1chCT3wiy6TOdpHxKGAV3l0Y7XCtB6DPntugxFFMaIlonGeXPUZqAxRUDvZLTC/hBUMi5JMn45HNjYqsrIEzchcPNSW2MC4rptieZsP7bMQ6/mZ3B9qgKHMfE4KDcUxoXtYmJgRFmID+b5eXakiXOM0pNuIA9AEn8BLD86zUlaX35N1xgyhBRfEuwxS0QVjmqYlBn5YH3AaXHxhVhJBXpcFAYJQBr3FyT+oN2aHQ5QWOhVpDMb06XcYpJhSlBeizksBzsiQzzLn9a3DIPXYosCrb7QkQdhXI8KzI8qLM9DhJlbvMT3CwvwoHL3NQGspQ1UReVGRGUQRZ1C7DUJQZ6XUcbO/8extk+ESvemqyoMu2QRiXhLrZoUhyFDyL7fkQ+X5+yKhTZ77aTHAJ+i+2MaVxFpGG2SFDpb+JK6w2PK64/8k7XOLgmcqtlqp5cJHDgls6g6EBGuiNnR9C02fZH6OTXK91ewIrMV1OZCS5Kzc3m4M2yFBjDHz78umvrx8/f/vy6Y/rcFv9+fXj5yZYNxqN2wBTFCcE9IFqOTs23400Y0WOvj0aQS2CagTBd9rPsr7KBnuaYjuWreky/6jcP/IbKY16jE+rqWGeukmrXuozlqQBy9/9ixHQB3t+ayljd9Udm16FjO0jEaOt+pA4zFN95B/4vEX2WBFNPhpOOV0twn21DOh0lWbL0IrUR7INZ6cOp3ItZ6bKi8FJ7EAY3TXeAlzFPn7pzDY0rjdaisdOuvMkeTniEmNanZSHKTy5O2YBS809MaGgGHPfwaGyPaaww4XjiHpw/hTPC3N70nUjGwY8euJ0l9ttDGhfC86l4CW3RhPfSkF8WYYxvtTt29P89IWvwJs8ZM7tFzZuneA/qqmyShbQ1baMolp4ZHsp1rGQW7PxdF3XSzMQQrKrB8HayAIMzo0gigTRMC/TpmFkQZlf8qfMD01i61mYv+JMhYyu3JgniFD4XSw/6q/XE6+3rDIvxohsmiB4krR3m9SvYVE4FNFn7QHYfCM7Aue/ARShmIkuCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛AndalaTheMr᚜"
OWNER_NUMBER="254704417397"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
